---
title: Welcome
--- @content

Welcome to Mt. Albert Methodist!

We are a place where:

    everyone is welcome
    faith development is encouraged in a positive, non-judgmental way
    there is meaningful worship with excellent and varied music
    there is a dynamic children’s program and a strong, multi-faceted program for teens, with parental support
    there are numerous opportunities for service to others
    we all have an opportunity for close, life-long friendships

We share a vision of “Inspiring Joyful faith; Building a loving community; and Serving neighbors near and far.”  All ministries and activities are open to everyone; you do not have to be a member of the Methodist Church to participate.

We hope to meet you soon.

